# WebScraper

./: WebScraper.sln
WebScraper/: App.config  Program.cs  WebScraper.csproj
WebScraper/Models/: Book.cs  Quote.cs
WebScraper/Models/ScrapeMe/: PokemonProduct.cs
WebScraper/Services/: Logger.cs  Utility.cs  WebScrapingViaHap.cs  WebScrapingViaSelenium.cs
WebScraper/Services/ScrapeMe/: HapService.cs  SeleniumService.cs
WebScraper/Services/ToScrape/: HapService.cs  SeleniumService.cs
WebScraper/Services/Wesco/: WescoService.cs
